* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body{
    background-color: hsl(218, 28%, 13%);
    color:white
}

header{
    display: flex;
    justify-content: space-between;
    padding: 50px 10px;
}

ul{
    display: flex;
    width: 50%;
    justify-content: space-between;
}

li{
    list-style: none;
}
.logo{
    width: 100px;
}

@media (min-width: 480px) {
    .logo{
        width: 150px;
        
    }
}

/* ..................MY NAV BAR ENDS */

.section1{
    padding: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;

}

.section1 img{
    width:90%
}


.section1 h1{
    padding: 20px 10px;
}

.section1 p{
    line-height: 25px;
}

.section1 button{
    padding: 16px 64px;
    border-radius: 50px;
    background-color: hsl(198, 60%, 50%);
    color: white;
}

/* ...........................................SECTION 2 STARTS */
.section2{
    padding: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;


}

.section2 div img{
    padding: 20px;
}
.section2 div p{
    color: gray;

}

.section2 div h4{
    padding: 10px;
}

@media (min-width: 480px) {
    .section2{
        gap: 50px;
       grid-template-columns: 1fr 1fr;
        
    }
}

/* @media (min-width: 768px) {
    .section2{
        gap: 50px;
       grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
} */

/* @media (min-width: 865px) {
    .section2 div img{
        width: 90%;
        
    }
} */
/* @media (min-width: 900px) {
    .section1 button{
        background-color: red ;
        color: black;
        
    }
} */

/*........................................... SECTION 3 STARTS */

.section3 {
    padding: 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.section3 div{
    text-align: left;
}

.section3 img{
    width: 90%;
    max-width: 300px;
}

.section3 h4{
    padding-bottom: 10px;
}

.section3 p {
    padding-bottom: 10px;
    color: gray;
}
.section3 a {
    color: hsl(198, 60%, 50%);
    text-decoration: none;
    border-bottom: 1px solid hsl(198, 60%, 50%);
    padding-bottom: 5px;
}

@media (min-width: 480px) {
    .section3 img{
        max-width: 300px;
        margin: 0 auto;
    }
}

@media (min-width: 577px) {
    .section3{
        flex-direction: row;
    }
    .section3 div {
        padding-top: 50px;
    }
}

/*.................................... SECTION 4 STARTS */

.section4 {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    padding-top: 100px;
}
.section4 > img{
    position: absolute;
    top: -10px;

}

.items{
    padding: 20px;
    text-align: left;
    background-color: hsl(219, 30%, 10%);
    position: relative;
    z-index: 2;
}
.inner-div {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
}

.inner-div img {
    width: 50px;
    border-radius: 50%;
}

.quotes-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 577px) {
    .quotes-container{
     flex-direction: row;   
 }
}

/* .................................... SECTION 5 STARTS */
/* .section5{
    border: 1px solid hsl(220, 22%, 13%);
    border-radius: 15px;
    width: 60%;
    text-align: center;
    background-color: hsl(220, 16%, 10%);
    padding: 40px 90px;
    margin: 0 auto;
    position: relative;
    top: 130px; */

    /* margin-left: 40px; */
    /* text-align: 60px; */
/* } */
/* @media (max-width: 577px) {
    .section5{
        background-color: red;
        width: 70%;
        top: 140px;
 }
}

.section5 h3{
    font-size: 30px;
    font-family: sans-serif;
}

.section5 p{
    font-family: sans-serif;
    /* padding: 10px 10px; */
    /* line-height: 20px;
    color: gray;
}


.sec5btn{
    /* border-radius: 20px; */
    /* display: flex;
    justify-content: space-between;
    
} */

/* .sec5btn .brr1{
    border-radius: 20px;
    padding-top: 10px ;
    padding-bottom: 10px;
    width: 250%;    
}
@media (max-width: 577px) {
    .sec5btn .brr1{
        
 }
}

.sec5btn .brr2{
    border-radius: 15px;
    padding-top: 10px ;
    padding-bottom: 10px;
    width: 100%;
    background-color: hsl(198, 60%, 50%);
} */

/*.................................... SECTION 6 STARTS */

/* .section6{
    background-color: hsl(216, 42%, 5%);
    padding-top: 200px ;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
}

.section6 img{
    width: 8%;
    margin-left: 35px;

}

.futer{
    display: flex;
    justify-content: space-around;
    font-family: sans-serif;
    text-align: 80px;
    font-size: 15px;
} */  

footer{
    position: relative;
    background-color: hsl(216, 53%, 9%);
}
.first-part{
    background-color: red;
    width: 90%;
    max-width: 500px;
    margin: 40px auto;
    padding: 20px 40px 20px 40px;
    margin-bottom: 50px;
    border-radius: 10px;
    text-align: center;
}

.footer-details{
    display: grid;
    gap: 30px;
}

.footer-details div: nth-of-type(1){
    

}


.footer-details{
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}

@media (max-width: 885px) {
  .footer-details {
    grid-template-columns: 1fr;
  }
}